<!DOCTYPE html>
<style>
    #m1 {
            background: #e6e6e6;
            padding: 2px;
        margin-left: 15em;
        margin-right: 15em;
            margin-bottom: 1em;
        }
    
#size {
    position: absolute;
    width: 1500px;
    left: 50%;
    margin-left: -770px;
    margin-right: auto;
    min-height: 100%;
}  
    #menu{
        text-align: center;
        list-style-type: none;
        font-size: 14px;
        color: gainsboro;
        background-color: darkgray;
    }
    
    #content{
        background-color: white;
        text-align: center;
    }
</style>
<html>
    <head>
    <link rel="icon" href="icon.PNG">
        <meta charset="UTF-8">
        <meta name="description" content="2D 1v1 Downloads Seite">
        <title>
            Downloads | 2D 1v1 2
        </title>      
    </head>    
    <body style="background-color: gray; overflow-y: scroll;">   
        <div id="size">
            <div id="content">   
                    <div id="menu">
                        <br/>
                        <h1>Downloads</h1>
                        <a href="index.html"><button>News</button></a>
                        <button><b>Downloads</b></button>
                        <br/>
                        <br/>
                </div>
                    <br/>
                    <div>
                        <div id="m1">
                            <h2>Downloads:</h2>
                            <h3>Launcher (<i>Windows</i>):</h3>
                            <a href="Launcher v0.2.zip"><button type="button">Launcher herunterladen</button></a>
                            <br/>
                            <h3>Neueste <i>Windows</i>-Version:</h3>
                            <a href="0.1.13_game.zip"><button type="button">Neueste Windows-Version herunterladen</button></a>
                            <br/>
                            <h3>Neueste <i>MacOS</i>-Version:</h3>
                            <a href="0.1.12_macGame.zip"><button type="button">Neueste MacOS-Version herunterladen</button></a>
                            <br/>
                            <br/>
                            <br/>
                        </div>   
                        <br/><br/>
                    </div>                 
            </div>
        </div>
    </body>
</html>

