<!DOCTYPE html>
<style>
    @font-face{
        font-family: Font1;
        src: url(editundo.ttf);
    }
    
    @font-face{
        font-family: Font2;
        src: url(RPGSystem.ttf);
    }
    
#size {
    position: absolute;
    width: 1500px;
    top: 50px;
    left: 50%;
    margin-left: -770px;
    margin-right: auto;
    min-height: 100%;
}  
    #menu{
        text-align: center;
        list-style-type: none;
        font-size: 14px;
        color: white;
        text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
        background-color: darkgray;
        font-family: Font1;
    }
    
    #content{
        background-color: white;
        text-align: center;
    }
</style>
<html>
    <head>
    <link rel="icon" href="icon.png">
        <meta charset="UTF-8">
        <meta name="description" content="2D 1v1 Updates Seite">
        <title>
            News | 2D 1v1 Updates Seite
        </title>      
    </head>    
    <body style="background-color: gray; overflow-y: scroll;">   
        <div id="size">
            <div id="content">   
                    <div id="menu">
                        <br/>
                        <h1>News</h1>
                        <br/>
                </div>
                    
                    <h1 style="color: lightgray; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; font-family: Font1"><big>Version 0.0.5</big></h1>   
                    <div id="bgimg" style="font-family: Font2">
                        <h2>Launcher jetzt verfügbar!<br/></h2>
                        <big>Der Launcher funktioniert jetzt, das heißt, ihr müsst euch die neue Spieleversion nicht immer neu selbst herunterladen.</big><br/><br/>
                        <big><p><big>Weitere Neuigkeiten werden in Zukunft hier folgen</big></p></big><br/><br/>
                    </div>                 
            </div>
        </div>
    </body>
</html>
